../Core/Src/main.c:183:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:243:6:init	1
../Core/Src/main.c:250:6:turn_mario	7
../Core/Src/main.c:272:6:turn_enemy	3
../Core/Src/main.c:288:6:byte_order_switch	2
../Core/Src/main.c:298:6:collision_detection	7
../Core/Src/main.c:320:6:collision_detection_enemies	18
../Core/Src/main.c:402:6:standing_on	7
../Core/Src/main.c:427:6:isTouchingGround	20
../Core/Src/main.c:506:6:cleanMarioBackground	4
../Core/Src/main.c:538:6:WaitForButtonPress	6
../Core/Src/main.c:560:6:hard_reset_system	1
../Core/Src/main.c:582:6:draw_map_1	3
../Core/Src/main.c:687:6:draw_bowser	23
../Core/Src/main.c:799:6:draw_goomba	10
../Core/Src/main.c:844:6:draw_mario_fireball	16
../Core/Src/main.c:895:6:drawScene	2
../Core/Src/main.c:927:5:main	33
../Core/Src/main.c:1287:6:SystemClock_Config	3
../Core/Src/main.c:1334:13:MX_SPI1_Init	2
../Core/Src/main.c:1372:13:MX_SPI2_Init	2
../Core/Src/main.c:1410:13:MX_TIM3_Init	4
../Core/Src/main.c:1458:13:MX_TIM4_Init	4
../Core/Src/main.c:1507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1540:13:MX_GPIO_Init	1
../Core/Src/main.c:1619:6:Error_Handler	1
