../Core/Src/main.c:178:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:238:6:init	1
../Core/Src/main.c:245:6:turn_mario	7
../Core/Src/main.c:267:6:turn_enemy	3
../Core/Src/main.c:283:6:byte_order_switch	2
../Core/Src/main.c:293:6:collision_detection	7
../Core/Src/main.c:315:6:collision_detection_enemies	13
../Core/Src/main.c:383:6:standing_on	7
../Core/Src/main.c:408:6:isTouchingGround	20
../Core/Src/main.c:487:6:cleanMarioBackground	4
../Core/Src/main.c:519:6:WaitForButtonPress	6
../Core/Src/main.c:541:6:hard_reset_system	1
../Core/Src/main.c:563:6:draw_map_1	3
../Core/Src/main.c:659:6:draw_bowser	19
../Core/Src/main.c:754:6:drawScene	2
../Core/Src/main.c:786:5:main	23
../Core/Src/main.c:1102:6:SystemClock_Config	3
../Core/Src/main.c:1149:13:MX_SPI1_Init	2
../Core/Src/main.c:1187:13:MX_SPI2_Init	2
../Core/Src/main.c:1225:13:MX_TIM3_Init	4
../Core/Src/main.c:1273:13:MX_TIM4_Init	4
../Core/Src/main.c:1322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1355:13:MX_GPIO_Init	1
../Core/Src/main.c:1428:6:Error_Handler	1
