../Core/Src/main.c:183:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:243:6:init	1
../Core/Src/main.c:250:6:turn_mario	7
../Core/Src/main.c:272:6:turn_enemy	3
../Core/Src/main.c:288:6:byte_order_switch	2
../Core/Src/main.c:298:6:collision_detection	7
../Core/Src/main.c:320:6:collision_detection_enemies	20
../Core/Src/main.c:416:6:standing_on	7
../Core/Src/main.c:441:6:isTouchingGround	20
../Core/Src/main.c:520:6:cleanMarioBackground	4
../Core/Src/main.c:552:6:WaitForButtonPress	6
../Core/Src/main.c:574:6:hard_reset_system	1
../Core/Src/main.c:596:6:draw_map_1	3
../Core/Src/main.c:701:6:draw_bowser	28
../Core/Src/main.c:829:6:draw_goomba	10
../Core/Src/main.c:874:6:draw_mario_fireball	24
../Core/Src/main.c:956:6:drawScene	2
../Core/Src/main.c:988:5:main	35
../Core/Src/main.c:1358:6:SystemClock_Config	3
../Core/Src/main.c:1405:13:MX_SPI1_Init	2
../Core/Src/main.c:1443:13:MX_SPI2_Init	2
../Core/Src/main.c:1481:13:MX_TIM3_Init	4
../Core/Src/main.c:1529:13:MX_TIM4_Init	4
../Core/Src/main.c:1578:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1611:13:MX_GPIO_Init	1
../Core/Src/main.c:1690:6:Error_Handler	1
