../Core/Src/main.c:177:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:237:6:init	1
../Core/Src/main.c:244:6:turn_mario	7
../Core/Src/main.c:266:6:turn_enemy	7
../Core/Src/main.c:288:6:byte_order_switch	2
../Core/Src/main.c:298:6:collision_detection	7
../Core/Src/main.c:320:6:collision_detection_enemies	11
../Core/Src/main.c:378:6:standing_on	7
../Core/Src/main.c:403:6:isTouchingGround	20
../Core/Src/main.c:482:6:cleanMarioBackground	4
../Core/Src/main.c:514:6:WaitForButtonPress	6
../Core/Src/main.c:536:6:hard_reset_system	1
../Core/Src/main.c:558:6:draw_map_1	3
../Core/Src/main.c:625:6:draw_bowser	3
../Core/Src/main.c:642:6:drawScene	2
../Core/Src/main.c:674:5:main	23
../Core/Src/main.c:987:6:SystemClock_Config	3
../Core/Src/main.c:1034:13:MX_SPI1_Init	2
../Core/Src/main.c:1072:13:MX_SPI2_Init	2
../Core/Src/main.c:1110:13:MX_TIM3_Init	4
../Core/Src/main.c:1158:13:MX_TIM4_Init	4
../Core/Src/main.c:1207:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1240:13:MX_GPIO_Init	1
../Core/Src/main.c:1313:6:Error_Handler	1
