../Core/Src/main.c:179:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:239:6:init	1
../Core/Src/main.c:246:6:turn_mario	7
../Core/Src/main.c:268:6:turn_enemy	3
../Core/Src/main.c:284:6:byte_order_switch	2
../Core/Src/main.c:294:6:collision_detection	7
../Core/Src/main.c:316:6:collision_detection_enemies	18
../Core/Src/main.c:398:6:standing_on	7
../Core/Src/main.c:423:6:isTouchingGround	20
../Core/Src/main.c:502:6:cleanMarioBackground	4
../Core/Src/main.c:534:6:WaitForButtonPress	6
../Core/Src/main.c:556:6:hard_reset_system	1
../Core/Src/main.c:578:6:draw_map_1	3
../Core/Src/main.c:683:6:draw_bowser	22
../Core/Src/main.c:793:6:draw_goomba	10
../Core/Src/main.c:837:6:drawScene	2
../Core/Src/main.c:869:5:main	28
../Core/Src/main.c:1203:6:SystemClock_Config	3
../Core/Src/main.c:1250:13:MX_SPI1_Init	2
../Core/Src/main.c:1288:13:MX_SPI2_Init	2
../Core/Src/main.c:1326:13:MX_TIM3_Init	4
../Core/Src/main.c:1374:13:MX_TIM4_Init	4
../Core/Src/main.c:1423:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1456:13:MX_GPIO_Init	1
../Core/Src/main.c:1529:6:Error_Handler	1
