../Core/Src/main.c:184:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:244:6:init	1
../Core/Src/main.c:251:6:turn_mario	7
../Core/Src/main.c:273:6:turn_enemy	3
../Core/Src/main.c:289:6:byte_order_switch	2
../Core/Src/main.c:299:6:collision_detection	7
../Core/Src/main.c:321:6:collision_detection_enemies	20
../Core/Src/main.c:417:6:standing_on	7
../Core/Src/main.c:442:6:isTouchingGround	20
../Core/Src/main.c:521:6:cleanMarioBackground	4
../Core/Src/main.c:553:6:WaitForButtonPress	6
../Core/Src/main.c:575:6:hard_reset_system	1
../Core/Src/main.c:597:6:draw_map_1	3
../Core/Src/main.c:702:6:draw_bowser	29
../Core/Src/main.c:845:6:draw_goomba	10
../Core/Src/main.c:890:6:draw_mario_fireball	24
../Core/Src/main.c:972:6:drawScene	2
../Core/Src/main.c:979:6:reset_game_state	1
../Core/Src/main.c:1019:5:main	36
../Core/Src/main.c:1396:6:SystemClock_Config	3
../Core/Src/main.c:1443:13:MX_SPI1_Init	2
../Core/Src/main.c:1481:13:MX_SPI2_Init	2
../Core/Src/main.c:1519:13:MX_TIM3_Init	4
../Core/Src/main.c:1567:13:MX_TIM4_Init	4
../Core/Src/main.c:1616:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1649:13:MX_GPIO_Init	1
../Core/Src/main.c:1728:6:Error_Handler	1
